SAML_ENTRY_POINT='https://dev-ycapk34huzwf1sum.us.auth0.com/samlp/ygt0KvjGvFgRyVfUYdmIPIwXXXA03Te1'
SAML_CERT=MIIDHTCCAgWgAwIBAgIJM7ZKr030Lr9tMA0GCSqGSIb3DQEBCwUAMCwxKjAoBgNV
BAMTIWRldi15Y2FwazM0aHV6d2Yxc3VtLnVzLmF1dGgwLmNvbTAeFw0yNTEwMjMx
MzA0MTdaFw0zOTA3MDIxMzA0MTdaMCwxKjAoBgNVBAMTIWRldi15Y2FwazM0aHV6
d2Yxc3VtLnVzLmF1dGgwLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC
ggEBAOypJZrdgl/6AaewNYUUcm9A8iuqjMZIRwUaLK1wMJWCwIz1qBeT21MIVxAW
mR9/cFobr8KhQ6vQKjkWRC05lT54VnIQyaTE24zZipTvFjS5dlsxpm5FbQV9Vga4
VIkciyw916518Vw2usHF0NAwCyVj/td4lZHWpBtVamme2TUTiVibDaBAkGoMunvQ
Mz9c5WBtEjT+/gf0anZbdPbAd+ZB5X0T3W73956MDnEjKxMkOKLvhDIpFN2jST+k
2/XgaAso+7Br5K2F/jSVEXnA4wRzqWGmYxMshJSqFlKakByZfV9rplboK/yl9Y77
XhqsJauw+4xxb+jk1TZJGUQqk00CAwEAAaNCMEAwDwYDVR0TAQH/BAUwAwEB/zAd
BgNVHQ4EFgQUS8CViUzs6fEqxLR7IZvfU2bEpTowDgYDVR0PAQH/BAQDAgKEMA0G
CSqGSIb3DQEBCwUAA4IBAQCnhtixqao1xHyppJ5A+wO5UZ+ab7MtCYlSzeasYwm6
cFKzLUQnIttZsy0OQJIscZOAyocbdFmZZWyGs5LuYhlukYixHmTv1Ue+by0ZJ0x/
cUq2UbaXheBjZLoOUp9AXeIEVV5ERMJOXk1xZlHK8Rfqp7Kor2yrq4SdB5Rp2j6x
O8x7c4t7wgThyy2xFOMfuxDoaR//kl/L6MC9FDslrD8FGHafDIPn28XWG44T4s8n
UMJAVFZd5pKOcmkheuEovJQrTOzHnTxSktg7BFYi2h2f7YbqyEBWNKtCLJyI4cp0
6afHOsBkiFl0A3S23g+t0xGDHdyFrnfeenZ7w5DRBFjW
PORT=3000
SAML_ISSUER='urn:dev-ycapk34huzwf1sum.us.auth0.com'
SSO_CALLBACK_URL='https://nodejs-sso-using-saml.onrender.com/login/saml/callback'
SESSION_SECRET=d8f3e91b7c2a4f5e6d7c8b9a0f1e2d3c4b5a6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3


